<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.tod.alpancho.todv04.SelectionActivity">


    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/truth"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="@string/truth" />

    <Button
        android:id="@+id/dare"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/truth"
        android:layout_alignStart="@+id/truth"
        android:layout_below="@+id/truth"
        android:layout_marginTop="60dp"
        android:text="@string/dare"
        android:textSize="20sp" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="@string/go" />

</RelativeLayout>
