<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.tod.alpancho.todv04.MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rules"
        android:layout_alignLeft="@+id/rules"
        android:layout_alignStart="@+id/rules"
        android:layout_marginBottom="38dp"
        android:onClick="StartButton"
        android:text="@string/Start"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/rules"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:onClick="RulesButton"
        android:text="@string/Rules"
        android:textSize="7pt"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/no_ad"
        android:layout_width="37dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>
